{
  "name": "recomendaciones-iteso",
  "version": "1.0.0",
  "description": "This is a website for rating classes and teachers in ITESO university. Made by Esteban Cervantes, Alexis Muñoz and Carlos Rubio for our Web Development class.",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstebanDworak/Recomendaciones-ITESO.git"
  },
  "author": "Esteban Dworak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EstebanDworak/Recomendaciones-ITESO/issues"
  },
  "homepage": "https://github.com/EstebanDworak/Recomendaciones-ITESO#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "nodemon": "^1.19.4"
  }
}
